<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Setup</title>
</head>
<body>
  <textarea id="textarea"></textarea>
<br>
  <button id="Submit" onclick="submit()">Submit Username</button>
  <script>
    var text1 = document.getElementById("textarea");
    function submit(){
      localStorage.setItem('text', text1.value); // Save the text value
open("Password/savepassword.html")
    }
  </script>
</body>
</html>