<!DOCTYPE html>
<html>
<head>
<title>Kaicraft</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="inventory"></div>
<img id="image" src="block/grass.png" width="100px" height="100px"></img>
<canvas id="canvas"></canvas>
<p>Kaicraft version 1.0</p>
<div class="grasstop"></div>
<div class="grassbottom"></div>
<button class="btn" onclick="grass()"><div class="d1"></div></button>
<button class="btn2" onclick="stone()"><div class="d2"></div></button>
<button class="btn3" onclick="iron()"><div class="d3"></div></button>
<button class="btn4" onclick="diamond()"><div class="d4"></div></img></button>
<button class="btn5" onclick="planks()"><div class="d5"></div></button>
<button class="command" onclick="teleportPlayer()">Sumbit command</button>
<input id="commandInput" type="text">
<img id="zombie" style="width:100px; height:100px; position:fixed; background-repeat:no-repeat; background-size:cover;">
<p id="playerPosition"></p>
<p id="fps"></p>
<button style="background-color:red; width:50px; height:50px; position:fixed; top:45px; left:50px;" onclick="red()"></button>
<button style="background-color:orange; width:50px; height:50px; position:fixed; top:45px; left:100px;" onclick="orange()"></button>
<button style="background-color:yellow; width:50px; height:50px; position:fixed; top:45px; left:150px;" onclick="yellow()"></button>
<button style="background-color:green; width:50px; height:50px; position:fixed; top:45px; left:200px;" onclick="green()"></button>
<button style="background-color:blue; width:50px; height:50px; position:fixed; top:45px; left:250px;" onclick="blue()"></button>
<button style="background-color:purple; width:50px; height:50px; position:fixed; top:45px; left:300px;" onclick="purple()"></button>
<input id="name" type="text" style="width:45px; height:45px; position:fixed; top:45px; left:350px;">
<audio id="background-music" loop autoplay>
  <source src="music/sweden.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<script src="main.js"></script>
</body>
</html>