<!DOCTYPE html>
<html>
<head>
<title>Setup</title>
</head>
<body>
Loading 
<p id="p">0%</p>
<script>
let count = 0; // Initialize count
const p = document.getElementById("p");

function updateCount() {
  count++; // Increment count
  p.innerText = count + "%"; // Update text

  if (count < 101) {
    setTimeout(updateCount, 100); // Call updateCount every 100ms
  } else {
    open("../Boot/logon.html"); // Open new page when count reaches 101
  }
}

updateCount(); // Start the count
</script>
</body>
</html>
