body{
padding:0;
margin:0;
background-color:cyan;
}
p{
position:fixed;
bottom:137.5px;
left:0;
}
div.grasstop{
background-color:green;
width:100%;
height:40px;
position:fixed;
bottom:50px;
left:0;
}
div.grassbottom{
background-color:brown;
width:100%;
height:75px;
position:fixed;
bottom:0px;
left:0;
}
button.btn{
position:fixed;
bottom:100px;
left:200px;
}
button.btn2{
position:fixed;
bottom:100px;
left:400px;
}
button.btn3{
position:fixed;
bottom:100px;
left:600px;
}
button.btn4{
position:fixed;
bottom:100px;
left:800px;
}
button.btn5{
position:fixed;
bottom:100px;
left:1000px;
}
img#image{
position:fixed;
bottom:100%;
}
div.d1{
background-image:url("gui/slot1.png");
width:16px;
height:16px;
}
div.d2{
background-image:url("gui/slot2.png");
width:16px;
height:16px;
}
div.d3{
background-image:url("gui/slot3.png");
width:16px;
height:16px;
}
div.d4{
background-image:url("gui/slot4.png");
width:16px;
height:16px;
}
div.d5{
background-image:url("gui/slot5.png");
width:16px;
height:16px;
}
div.inventory{
position:fixed;
bottom:50px;
width:100%;
height:87.5px;
background-color:white;
}
p#playerPosition{
position:fixed;
left:0;
top:0;
}
input#commandInput{
position:fixed;
top:0;
right:100px;
}
button.command{
position:fixed;
top:0;
right:0px;
width:100px;
height:100px;
}
p#fps{
position:fixed;
top:15px;
left:0;
}
*{
overflow:hidden;
}
button:hover{
cursor:pointer;
}
img#zombie{
	width:100px;
	height:100px;
	position:fixed;
	bottom:200px;
}