<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Setup</title>
</head>
<body>
  <p id="p"></p>
  <!-- Password Setup Section -->
  <input type="text" id="setPassword" placeholder="Set a new password">
  <button onclick="savePassword()">Save Password</button>
  <script>
    // Function to save the password to localStorage
    function savePassword() {
      var newPassword = document.getElementById("setPassword").value;
      localStorage.setItem('pass', newPassword); // Save the new password
      open("../Setup/2.html")
    }
</script>
</body>
</html>