<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kai Settings</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #imageInput {
      display: none;
    }
  </style>
</head>
<body>
  <button id="browseButton">Choose wallpaper</button>
  <input type="file" id="imageInput" accept="image/*">
  <script>
    document.getElementById('browseButton').addEventListener('click', function() {
      document.getElementById('imageInput').click();
    });

    document.getElementById('imageInput').addEventListener('change', function(event) {
      var file = event.target.files[0];
      var reader = new FileReader();
      reader.onload = function(e) {
        localStorage.setItem('backgroundImage', e.target.result); // Save the image URL
        // Notify the other page (you can use postMessage or any other method)
      };
      reader.readAsDataURL(file);
    });
  </script>
</body>
</html>
