<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Log On</title>
</head>
<body>
  <p id="p"></p>
  <textarea id="textarea" placeholder="Enter password"></textarea>
  <button onclick="checkPassword()">Check Password</button>
  <script>
    var text = localStorage.getItem('text');
    var pass = localStorage.getItem('pass'); // Retrieve 'pass' from localStorage
    const p = document.getElementById("p");
    p.textContent = text; // Assign the retrieved text to the paragraph content

    function checkPassword() {
      var textareaValue = document.getElementById("textarea").value;
      if (pass === textareaValue) {
        open("index.html")
      } else {
        alert('No');
      }
    }
  </script>
</body>
</html>
